version: "3.8"
services:
  event_db:
    image: mysql
    container_name: "event_db"
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: "events"
      MYSQL_ROOT_PASSWORD: "password"
    volumes:
      - ./db:/var/lib/mysql
